<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a1{
    border: 1px solid black;
    width: 200px; 
    background-color: aqua; 
    display: inline;

}

.b{
    border: 1px solid black;
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <div class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos minima esse. Dolor <div class="b">hello world</div>voluptatum possimus minima! Autem suscipit incidunt sequi officiis. Eaque, numquam suscipit? Quas odio quaerat beatae omnis obcaecati!</div>



    <!-- <div>
        <div>This is div tag</div>
        <div>This is div tag</div>
    </div>

    <p>This is div tag</p>
    <p>This is div tag</p>
       <h2>This is div tag</h2>
       <p>This is div tag</p> -->
</body>
</html>