<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiiii</title>
</head>
<body> 
    <!-- heading tag  -->
    <!-- <h1>This is heading tag</h1> <hr>
    <h2>This is heading tag</h2> <br>
    <h3>This is heading tag</h3> 
    <h4>This is heading tag</h4> 
    <h5>This is heading tag</h5> 
    <h6>This is heading tag</h6>   -->
     <!-- ctrl /  -->
       

     <!-- paragraph tag -->
      <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis necessitatibus laborum ipsum minus, reiciendis nulla corporis placeat ut sint inventore ea commodi dolor odio quae. Expedita, corporis! Non, ducimus culpa?</p>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus velit, possimus labore dolor, saepe accusantium officiis ducimus numquam non doloribus quisquam atque sequi hic corporis delectus illo deserunt quis illum libero perferendis quaerat. Repellat sit numquam dolorem necessitatibus nihil odio reprehenderit blanditiis similique corporis, quidem inventore temporibus corrupti quasi?</p> --> 

      <!-- division tag -->
       <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magni et corporis rem totam aut. In tempore fugit labore ad iste commodi repellat possimus officiis molestias! Error delectus perferendis eum.</div> --> 

       <!-- anchor tag  -->

       <!-- <a href="output.html" target="_parent">Click me</a> --> 
        <!-- <a href="https://www.flipkart.com/?affid=affveve&affExtParam1=5d12277744cfb6a63a41ea5dfb56d124&affExtParam2=60827" target="_blank">click me </a> -->
         <!-- <a href="tel:+">callme</a> --> 

         <!-- <a href="mailto:">send mail</a>  --> 

         <!-- image tag  --> 
          <!-- <img src="imgg.pg" alt="design"> --> 
           <!-- <a href="output.html"><img src="imgg.jpg" alt=""></a> --> 

           <!-- <a href="mailto: girijadalvi1911@gmail.com ?subject=Application related to job, &body= My name is Girija ">send mail</a>  -->

           <!-- marquee tag --> 
            <!-- <marquee behavior="scrolling" direction="up" height="200" scrolldelay="" loop="" vspace="20" hspace="40">bigggggg saleeeee</marquee> -->

            <!-- samp  -->

           <!-- <p>Result : <samp>Hello world</samp></p> --> 

           <!-- <abbr title="India" >IN</abbr> -->

           <!-- <abbr title="hypertext markup lang">html</abbr>  -->

           <!-- cite  -->
           <!-- <h2>George orwell: <cite>Animal farm</cite></h2> -->

           <!-- <sup></sup>superscript 
           <sub></sub>subscript --> 

           <!-- H<sub>2</sub>O
           2<sup>4</sup> --> 

           <!-- <ins></ins> 
           <del></del> linethrough --> 

           <!-- Today's Offer:<ins>11000rps</ins><del>14000rps</del>  -->

            <!-- <bdo dir="rtl">This is bidirectional tag</bdo> -->

            <!-- <p>Lorem ipsum <small>dolor sit amet</small> consectetur <big>adipisicing elit. </big>Odit, molestiae repudiandae! Dolorem fugiat, <strong>repellendus quia</strong> ipsam enim <em>eveniet atque</em> ipsum corruptii inventore <i>saepe ad </i> recusandae <mark> corporis </mark>placeat maiores vitae cum!</p> --> 

            <!-- <p>Lorem ipsum dolor sit &auml;amet consectetur adipisicing elit. Nemo &nbsp; quis perferendis beatae corporis! Omnis ipsa veritatis saepe, commodi rem ipsam nobis, rerum &amp; ad repellat consequuntur et&copy; odio, beatae minus expedita.</p> --> 

            <!-- <button>Login</button>
            <button>submit</button> 
            <button disabled="disabled">submit</button> -->
</body>
</html>